{
  "name": "dsa-progress-tracker",
  "version": "1.0.0",
  "description": "60-Day DSA Interview Prep Progress Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
